Opencv开发培训火速报名
关键词：OpenCV、图象处理、特征检测、对象检测、立体重建、C/C++

1. OpenCV介绍：
   安装（Windows、Linux）、环境配置(Microsoft Visual Studio、Eclipse集成）、图象显示程序、Opencv内存观察
2. OpenCV内核：
    2.1 数据结构，存储、读写图象，扫描图象，计时
    2.2 图象掩码操作
    2.3 图象融合
    2.4 图象对比度、亮度的改变
    2.5 绘图、文本显示
    2.6 离散傅立叶变换
    2.7 XML/YAML 文件输入输出
3. OpenCV图象处理
   3.1 图象光顺
   3.2 腐蚀与膨胀
   3.3 高级形态化变换
   3.4 图象金字塔
   3.5 阀值二值化基础
   3.6 自定义线性滤波
   3.7 Sobel微分
   3.8 Laplacian操作
   3.9 Canny边检测器
   3.10 Hough线变换
   3.11 Hough圆变换
   3.12 重映射
   3.13 仿形变换
   3.14 直方图均衡化
   3.15 直方图计算
   3.16 直方图比较
   3.17 背投
   3.18 模板匹配
   3.19 轮廓化
   3.20 凸包
   3.21 轮廓包围盒
   3.22 图象矩
   3.23 距离计算
4. 图象特征
   4.1 Harris角点检测、Shi-Tomasi角点检测
   4.2 自定义角点检测
   4.3 子像素角点定位
   4.4 特征检测
   4.5 特征描述符
   4.6 特征匹配
   4.7 利用特征和单应性识别物体
   4.8 平面物体检测
5. 视频处理与分析
6. 物体检测（高级课程）
7. 立体重建（高级课程）
8. 机器学习（高级课程）

注意：
1、本期初级课程共计60小时课程，每天上午2个小时（9：30~11：30点），下午3个小时（13~16点）。学费6000元人民币（在校学生优惠价4000元）。
2、本课程表仅供参考，实际课程会有少量变动，最终解释权归本公司所有。
3、外地（北京以外）学员应提前报名，以便安排住宿（住宿每月500人民币）。
4、优秀学员可以直接录用，参与公司产品研发或推荐到其他公司。
5、联系方式：
 联系电话：0510-85620573 15370205560 QQ：2297461519  
 官方网站：http://shiwang3d.com/      
 邮箱：shiwang3d@gmail.com
 地址：江苏省无锡市滨湖区万达广场C区13-603.


  